<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--css -->
    <link rel="stylesheet"  th:href="@{/layui/css/layui.css}"/>
    <!-- Layui Js -->
    <script type="text/javascript" th:src="@{/layui/layui.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
</head>

<body>
<div id="login">
<h1>Login</h1>
<h3 th:text="${msg}" style="color: red"></h3>
<form  id="loginForm" action="/user/login" method="post">
    <input type="text" name="username" placeholder="用户名"><br>
    <input type="password" name="password" placeholder="密码"><br>
    <input  id="submitbut" type="submit" value="登录"></input>
    <a href ="/user/inregister"><br/>还没有账户？点击这里注册一个></a>
</form>
</div>
</body>
</html>
<style type="text/css">
    html{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    body{

        width: 100%;
        height: 100%;
        font-family: 'Open Sans',sans-serif;
        margin: 0;
        background-color: #106cb3;
    }

    #login{

        position: absolute;

        top: 50%;

        left:50%;

        margin: -150px 0 0 -150px;

        width: 300px;

        height: 360px;

    }

    #login h1{

        color: #fff;

        text-shadow:0 0 10px;

        letter-spacing: 1px;

        text-align: center;

    }

    h1{

        font-size: 2em;

        margin: 0.67em 0;

    }

    input{

        width: 278px;

/*        height: 18px;*/

        margin-bottom: 10px;

        outline: none;

        padding: 10px;

        font-size: 13px;

        color: #fff;

        text-shadow:1px 1px 1px;

        border-top: 1px solid #1affb5;

        border-left: 1px solid #312E3D;

        border-right: 1px solid #312E3D;

        border-bottom: 1px solid #56536A;

        border-radius: 4px;

        background-color: #2D2D3F;

    }

    .button{

        width: 278px;

       /* height: 18px;*/

        margin-bottom: 10px;

        outline: none;

        padding: 10px;

        font-size: 13px;

        color: #fff;

        text-shadow:1px 1px 1px;

        border-top: 1px solid #1affb5;

        border-left: 1px solid #312E3D;

        border-right: 1px solid #312E3D;

        border-bottom: 1px solid #56536A;

        border-radius: 4px;

        background-color: #2D2D3F;

    }

</style>